@font-face {
  font-family: "Bric";
  src: url("../fonts/BricolageGrotesque-VariableFont_opsz,wdth,wght.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: "Bric";
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100vw;
  overflow-x: hidden;
}
.whole-page-container {
  width: 100%;
  .hero-pic {
    width: 100%;
    .background-image {
      overflow: hidden;
      background-image: radial-gradient(black, white, orange);
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;

      img {
        object-fit: cover;
        object-position: bottom 500px left 220px;
        width: 100%;
        // height: 100%;
      }
    }
    .contents {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      .navbar-container {
        .navbar {
          background: #191d88;
          padding: 0 6rem;
          height: 100px;
          position: fixed;
          width: 100vw;
          top: 0;
          left: 0;
          z-index: 999;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .mobile {
            display: none;
          }
          .logo {
            color: #ffc436;
            display: flex;
            flex-direction: column;

            .assoc {
              letter-spacing: 9px;
            }
          }
          .navbar-links {
            ul {
              display: flex;
              
              gap: 1.5rem;
              li {
                list-style: none;

                a {
                  color: white;
                  text-decoration: none;

                  &:hover {
                    color: #ffc436;
                  }
                }
              }
            }
          }
          
        }
      }
      .hero-con {
        margin-top: 130px;
        padding: 0 6rem;

        #hero-head {
          font-size: 20px;
          // font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .hero-text {
          font-size: 50px;
          color: #1450a3;
          font-family: "Bric";
        }
        .donation-text {
          font-size: 40px;
          font-family: "Bric";
          color: white;
          font-weight: 600;
          background-image: linear-gradient(to right, #ffc436, blue);
          border-radius: 10px;
          width: fit-content;
          padding: 1rem;
        }
        .join {
          margin-top: 2rem;

          a {
            background-color: #191d88;
            color: #ffc436;
            text-decoration: none;
            padding: 1rem 2rem;
            font-size: 20px;
            border-radius: 10px;
          }
          a.inverted {
            background-color: #fff;
            color: #191d88
          }
        }
      }
    }
  }
  .about {
    padding: 5rem 0;
    // color: white;

    #aboutUs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      place-items: center;
      padding: 2rem 6rem;
      gap: 9rem;

      .aboutText {
        h2 {
          margin-bottom: 1rem;
        }
        .estimates {
          margin-top: 2rem;
          display: flex;
          gap: 20px;

          .e-box {
            border: 1px solid rgb(196, 194, 194);
            width: 150px;
            height: 150px;
            padding: 1rem 1.5rem;

            i {
              font-size: 25px;
            }
            .amount {
              margin-top: 25px;
              span {
                font-size: 20px;
                font-weight: 900;
                color:  #1E90FF;
              }
            }
          }
        }
      }

      .aboutPic {
        text-align: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .founder {
      width: 50vw;
      overflow: hidden;
      margin: auto;
      margin-bottom: 3rem;
      .about-leader {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        * {
          margin-top: 2rem;
        }

        h2 {
          font-size: 40px;
          font-family: "Bric";
          span {
            color: #ffc436;
          }
        }
        p {
          line-height: 20px;
        }
        .founder-pic {
          width: 500px;
          height: 400px;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .info-div {

      margin-top: 5rem;
      .about-info-title {
        text-align: center;
        font-size: 50px;
        width: 600px;
        padding: 2rem 0;
        font-family: "Bric";
        margin: auto;
        color: #191d88;

        span {
          color: #ffc436;
        }
      }
      .about-container {
        display: flex;
        align-items: center;
        justify-content: center;

        margin: auto;
        // flex-wrap: wrap;
        // display: flex;
        .about-display {
          position: relative;
          // background-color: black;
          left: 10vw;
          width: 100vw;
          display: flex;
          // margin-bottom:  10rem;
          justify-content: center;
          height: 20rem;

          .services-div {
            cursor: pointer;
            position: absolute;
            background-color: #191d88;
            color: white;
            width: 33.3%;
            border-radius: 20px;
            padding: 2rem;
            height: 300px;
            // min-height: fit-content;
            top: 0;
            box-shadow: -5px 15px 15px black;

            .info-card {
              line-height: 20px;
              letter-spacing: 0.8px;
              font-family: "Bric";
              h2 {
                color: #ffc436;
              }
              p {
                margin-top: 2rem;
              }
            }
          }
          .equality {
            left: 0;

            &:hover {
              // color: #ffc436;

              + .services-div {
                left: 32%;
              }
            }
          }
          .support {
            left: 25%;
            transition: left 0.5s;

            &:hover {
              // color: #ffc436;

              + .services-div {
                left: 57%;
              }
            }
          }
          .empowerment {
            left: 50%;
            transition: left 0.5s;

            &:hover {
              // color: #ffc436;
            }
          }
        }
      }
      .services-para {
        text-align: center;
        font-size: 20px;
        margin: 2rem auto;
      }
    }
  }
  .my_skills {
    background: #fff;
    margin-bottom: 10rem;
    .skills {
      margin-top: 10rem;

      h2 {
         text-align: center;
          padding: 1rem 0;
          font-size: 40px;

        span {
          color: #1450a3;
        }
      }
      .skillGallery {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        /* margin: auto;
        width: 90%; */

        div {

          p {

            color: #1450a3;
            text-align: center;
          }
        }
        
        img {
          width: 100px;
          padding: 1rem;
          /* background-image: linear-gradient(to right, rgb(255, 255, 255), #dd4daa); */
          border-radius: 10px;
          height: 100px;

          &:hover {
            transform: scale(1);
          }
        }
      }
    }
  }
  .principles {
    width: 100vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 80vh;
    position: relative;
    background-image: url(../images/about1.jpg);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    &::after {
      z-index: 1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      // background: rgba(0, 0, 0, 0.6);
      top: 0;
      left: 0;
    }

    .volunteer {
      padding: 4rem;
      margin: auto;
      // background-color: white;
      // opacity: 0.6;
      background: rgba(245, 244, 244, 0.8);

      width: 60%;
      z-index: 2;
      // height: 80%;

      h3 {
        color: #1450a3;
        margin-bottom: 2rem;
      }

      p {
        font-family: "Bric";
        color: #000000;
        line-height: 25px;
      }

      .vln-btn {
        margin-top: 4rem;
        
        a {
          text-decoration: none;
          background-color: #1450a3;
          color: #ffc436;
          display: block;
          font-weight: 800;
          letter-spacing: 2px;
          padding: 1rem 2rem;
          transition: color 0.3s;

          &:hover {
            background-color: white;
            color: #1450a3;
          }
        }
      }
    }
  }
  .donate {
    padding: 2rem 6rem;
    #contact {
      width: 60vw;
      h1 {
        font-size: 70px;
        font-family: "Merriweather", serif;
        color: #1450a3;
      }
      p {
        font-family: "Bric";
        padding: 2rem 0;
        font-size: 20px;
      }
      ul {
        margin-bottom: 2rem;
        li {
          list-style-type: none;
          margin-top: 1rem;
          font-size: 18px;
          opacity: 0.8;

          i {
            margin-right: 13px;
            color: #1450a3;
          }
        }
      }
      a.more {
        padding: 0.6rem 1.3rem;
        background-color: #191d88;
        color: white;
        text-decoration: none;
        border-radius: 5px;

        &:hover {
          background-color: #ffc436;
        }
      }
    }

    .donate-form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 6rem 0;

      .contact-form {
        width: 85%;
        // height: 450px;
        padding: 3rem;
        background-color: #191d88;
        color: white;
        box-shadow: 5px 15px 25px black;
        border-radius: 20px;
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 40px;
          color: #ffc436;
          font-family: "Bric";
          padding: 3rem 1rem;
        }

        form {
          .input {
            input, textarea
             {
              width: 70%;
              border: none;
              background-color: white;
              border-radius: 20px;
              outline: none;
              padding: 1rem 2rem;
              margin-bottom: 2rem;
              font-size: 15px;
              color: #1450a3;

              &::placeholder {
                font-size: 20px;
              }
            }
          
          }

          input[type="submit"] {
            cursor: pointer;
            padding: 1rem;
            color: #191d88;
            background-color: #ffc436;
            border-radius: 15px;
            font-size: 20px;

            &:hover {
              background-color: transparent;
              color: #ffc436;
            }
          }
        }
      }
    }
  }
  .footer {
    background-color: #191d88;
    color: white;
    // height: 70vh;
    width: 100vw;
    padding: 4rem 6rem;
    font-family: "Bric";

    .footer-container {
      // display: grid;
      // grid-template-columns: 1.5fr 1fr 1fr 1fr;
      // grid-template-rows: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 3rem;

      div {
        h2,
        h3 {
          margin-bottom: 34px;
        }
      }

      .footer-links {
        display: flex;

        margin-top: 23px;
        gap: 23px;
        div {
          width: 50px;
          height: 50px;
          border-radius: 4px;
          text-align: center;
          display: flex;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          i {
            color: white;
          }
          &:hover {
            i {
              transition: transform 0.8s ease-in-out;
              transform: rotateY(180deg);
            }
          }
        }
        .linkedin {
          background-color: blue;
        }
        .instagram {
          background-image: linear-gradient(to right, purple, coral);
        }
        .twitter {
          background-color: #56bceb;
        }
        .whatsapp {
          background-image: linear-gradient(to right, green, black);
        }
      }

      .navigation-footer {
        ul {
          li {
            list-style-type: none;
            margin-bottom: 20px;
            a {
              color: white;
              text-decoration: none;

              &:hover {
                color: #ffc436;
              }
            }
          }
        }
      }

      .contact-footer {
        p {
          margin-bottom: 20px;
        }
      }

      .gallery-footer {
        img {
          width: 80px;
          height: 70px;
          overflow: hidden;
          transition: transform 0.6s ease;
          transform-origin: 50% 50%;

          &:hover {
            transform: scale(1.3);
            overflow: hidden;
            // height: 70px;
            // width: 80px;
          }
        }
      }
    }

    hr {
      width: 90%;
      margin: auto;
      margin-top: 6rem;
      opacity: 0.6;
    }
    #copyright {
      text-align: center;
      color: #ffc436;
      margin-top: 1rem;
    }
  }
}
@media screen and (max-width: 850px) {
  .whole-page-container {
    .hero-pic {
      .background-image {
        position: relative;
        img {
          object-position: bottom 0px left 100px;
        }
        &:after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          background-color: black;
          opacity: 0.3;
        }
      }
      .contents {
        .navbar-container {
          .navbar {
            padding: 0 2rem;
            .logo {
              font-size: 12px;

              .assoc {
                letter-spacing: 6.8px;
              }
            }
            .navbar-links {
              display: none;
            }
            .mobile {
              display: block;

              .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                right: 20px;
                background-color: #fff;
                padding: 1rem;
                border-radius: 10px;
                list-style: none;
                flex-direction: column;
                gap: 1rem;

                &.show {
                  display: flex;
                }

                li {

                  a {
                    color: #191d88;
                    text-decoration: none;

                    &:hover {
                      color: #56bceb;
                    }
                  }
                }
              }
                          
              .hamburger {
                font-size: 2rem;
                cursor: pointer;
                
                color: white;

                i {
                  font-size: 18px;
                  padding: 0.5rem;
                  border-radius: 10px;

                  &:hover {
                    background-color: rgba(20, 80, 163, 0.7)
                  
                  }
                }
                
              }

            }
          }
        }
        .hero-con {
          margin-top: 250px;
          padding: 0 2rem;

          #hero-head {
            font-size: 15px;
          }
          .hero-text {
            font-size: 20px;
          }
          .donation-text {
            font-size: 20px;
          }
          .join {
            a {
              font-size: 15px;
            }
          }
        }
      }
    }
    .about {
     
      #aboutUs {
        padding: 2rem 2rem;
        display: flex;
        flex-wrap: wrap;
        

        .aboutText {
          h2 {
          }
          .estimates {
            flex-direction: column;
            .e-box {
              width: 100%;
              margin: auto;

              i {
              }
              .amount {
              }
            }
          }
        }
      }
      .founder {
        width: 60vw;
      }
      .info-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .about-info-title {
          font-size: 30px;
          width: 100%;
          padding: 2rem;
        }
        .services-para {
          padding: 2rem;
        }
        .about-container {
          .about-display {
            left: 0;
            flex-direction: column;
            text-align: center;
            height: 70rem;
            .services-div {
              // position: relative;
              width: 90vw;
              margin: auto;
              display: flex;
              align-content: center;
              justify-content: center;
              text-align: center;
              left: 5%;
              &:hover {
                + .services-div {
                  left: 5%;
                }
              }

              .info-card {
                p {
                }
              }
            }
            .equality {
              // left: 5%;
            }
            .support {
              // left: 5%;
              top: 22rem;
            }
            .empowerment {
              // left: 5%;
              top: 44rem;
            }
          }
        }
      }
    }
    .principles {
      height: fit-content;
      

      .volunteer {
        width: 90%;

        .vln-btn {
        }
      }
    }
    .donate {
      padding: 2rem 2rem;
      #contact {
        width: 90vw;
        h1 {
          font-size: 40px;
          text-align: center;
        }
      }

      .donate-form-container {
        margin: 2rem 0;
        .contact-form {
          width: 100%;
          padding: 1rem;
          h3 {
            font-size: 20px;
          }

          form {
            .input {
              input,
              select {
                width: 90%;
              }
            }
            input[type="submit"] {
              font-size: 12px;
            }
          }
        }
      }
    }

    .footer {
      padding: 3rem 1rem;
      .footer-container {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}

// .background-image {
//     background: none repeat scroll 0 0 #FFFFFF;
//     height: 200%;
//     left: -50%;
//     position: fixed;
//     width: 200%;}

// .background-image img{
//     bottom: 0;
//     display: block;
//     left: 0;
//     margin: auto;
//     min-height: 50%;
//     min-width: 50%;
//     right: 0;
//     top: 0;}
